{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmytroSemenov/Algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmytroSemenov/Algorithms/issues"
  },
  "homepage": "https://github.com/DmytroSemenov/Algorithms#readme"
}
